application.logon.url=http://compsrv1.corpad.com/PasswordVault/API/Auth/CyberArk/Logon
application.logout.url=http://compsrv1.corpad.com/PasswordVault/api/auth/Logoff
auth.username=Administrator
auth.pass=*******

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#https://www.techiedelight.com/read-values-from-application-properties-file-in-spring-boot/